version: '3'

volumes:
    oc_client_mongodb_data_new:
    oc_client_mongodb_config_new:
    oc_client_settings_new:

services:
  oc_client_back_new:
    image: $IMAGE
    container_name: oc_client_back
    restart: always
    expose:
      - "80"
    environment:
      NODE_ENV: $NODE_ENV
      NODE_PATH: $NODE_PATH
    command: npm run production
    depends_on:
      - oc_client_mongodb_new
    volumes:
      - oc_client_settings_new:/oc_client_back/settings

  oc_client_mongodb_new:
    image: aashreys/mongo-auth:latest
    container_name: oc_client_mongodb_new
    restart: always
    volumes: 
      - oc_client_mongodb_data_new:/data/db
      - oc_client_mongodb_config_new:/data/configdb
    expose:
      - "27017"
    environment:
      AUTH: "yes"
      MONGODB_ADMIN_USER: admin
      MONGODB_ADMIN_PASS: $MONGODB_ADMIN_PASS
      MONGODB_APPLICATION_DATABASE: opch
      MONGODB_APPLICATION_USER: opch
      MONGODB_APPLICATION_PASS: $MONGODB_PROD_PASS

networks:
  default:
    external:
      name: frontend_default
